<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animations</title>
  </head>
  <style>
    #spinner {
      text-align: center;
      animation-name: custum1;
      animation: custum1 2s ease-in-out 0s infinite normal;
      /* animation: custum 2s ease-in-out 0s infinite alternate; */
      position: relative;
      border: 7px solid black;
      width: 100px;
      height: 100px;
      border-radius: 80%;
      border-top-color: red;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #grid {
      width: 1000px;

      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-columns: auto auto;
    }
    .g1 {
      background-color: rgb(49, 49, 88);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      border: 1px solid black;
    }
    #main {
      color: rgb(23, 20, 40);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 10px;
      padding: 40px;
      text-align: justify;
      height: 200px;
      width: 500px;
      line-height: 25px;
      border: 1px solid rgb(180, 34, 34);
      /* animation: name duration timing-function delay iteration-count direction
           fill-mode; */

      /* animation-name: custum; */
      /* animation-duration: 10s; */
      animation-timing-function: ease-in-out;
      /* animation-iteration-count: 5; */
      /* animation-iteration-count: infinite; */
      /* animation-direction: normal; */
      /* animation-direction: alternate; */
      /* animation-direction: alternate-reverse; */
      /* we can  write single line  */
      animation: custum 10s ease 0s infinite alternate;
      /* animation: custum 2s ease-in-out 0s infinite normal; */
      position: relative;
    }
    @keyframes custum1 {
      from {
        transform: rotate(0%deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes custum {
      /* from {
           background-color: aqua;
         }
         to {
           background-color: rgb(67, 67, 118);
         } */

      60% {
        background-color: rgb(25, 135, 32);
        /* top: 30px;
        left: 100px; */
      }
      25% {
        background-color: aqua;
        /* top: 0px;
        left: 100px; */
      }
      75% {
        background-color: darkgoldenrod;
        /* top: 100px;
        left: 0px; */
      }
      100% {
        background-color: rgb(139, 27, 27);
        /* top: 100px;
        left: 0px; */
      }
    }
  </style>
  <body>
    <div id="main">
      <h4>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
        quibusdam dicta blanditiis tenetur porro numquam ullam quam
        reprehenderit sed fugit nostrum quia quod consectetur, ipsam rerum.
        Alias perspiciatis maiores rem.
      </h4>
    </div>
    <div id="spinner"><p>Hey Buddy</p></div>
    <div id="grid">
      <div class="g1">1</div>
      <div class="g1">2</div>
      <div class="g1">3</div>
      <div class="g1">4</div>
      <div class="g1">5</div>
      <div class="g1">6</div>

      <div class="g1">7</div>
      <div class="g1">8</div>
    </div>
  </body>
</html>
