<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        display: flexbox;

        /* flex-direction: row-reverse; */
        justify-content: flex-end;
        background-color: aqua;
        text-align: center;
        order: 3;
        justify-content: space-between;

        /* width: 600px; */
        display: flex;
        justify-content: right;
        padding: 50px;
        border: 2px solid black;
        gap: 20px;
      }
      .b {
        background-color: antiquewhite;
        float: left;
        border: 1px solid black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div class="b">
        <hi>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem nulla
          tempore temporibus! Culpa, dolorum omnis esse quas rem, repellat
          molestiae harum fugiat voluptate inventore repudiandae cum
          necessitatibus sequi accusantium.
        </hi>
      </div>
      <div class="b">
        The behavior could be thought of as a minimum gutter, as if the gutter
        is bigger somehow (because of something like justify-content:
        space-between;) then the gap will only take effect if that space would
        end up smaller. It is not exclusively for flexbox, gap works in grid and
        multi-column layout as well.
      </div>
      <div class="b">
        The behavior could be thought of as a minimum gutter, as if the gutter
        is bigger somehow (because of something like justify-content:
        space-between;) then the gap will only take effect if that space would
        end up smaller. It is not exclusively for flexbox, gap works in grid and
        multi-column layout as well.
      </div>
      <div class="b">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Exercitationem, reiciendis cum, sit, veniam possimus nisi quos tempora
        reprehenderit ullam esse tempore amet! Modi, quibusdam qui suscipit
        eaque molestias pariatur? Et?
      </div>
      <div class="b">
        This establishes the main-axis, thus defining the direction flex items
        are placed in the flex container. Flexbox is (aside from optional
        wrapping) a single-direction layout concept. Think of flex items as
        primarily laying out either in horizontal rows or vertical columns.
      </div>
      <div class="b">
        <div>
          The behavior could be thought of as a minimum gutter, as if the gutter
          is bigger somehow (because of something like justify-content:
          space-between;) then the gap will only take effect if that space would
          end up smaller. It is not exclusively for flexbox, gap works in grid
          and multi-column layout as well.
        </div>
      </div>
    </div>
  </body>
</html>
