<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner.html</title>
    <style>
      #b {
        width: 100px;
        height: 100px;
        border: 10px solid black;
        margin-top: 75px;
        margin-left: 75px;
        border-radius: 50%;
        animation: cello 2s ease-in 0ms infinite normal;
        border-top-color: rgb(248, 82, 11);
        border-bottom-color: #000006;
        border-right-color: rgb(111, 125, 47);
        border-left-color: rgb(10, 129, 8);
      }
      #a {
        margin-top: 100px;
        margin-left: 500px;
        width: 300px;
        height: 300px;

        border: 12px solid black;
        animation: fello 2s ease-in 0ms infinite normal;
        border-top-color: chartreuse;
        border-bottom-color: blue;
        border-right-color: rgb(225, 23, 64);
        border-left-color: rgb(17, 93, 93);

        border-radius: 50%;
      }
      @keyframes cello {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(2000deg);
        }
      }

      @keyframes fello {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b"></div>
    </div>
    <script>
      var hello = "shivam";
      console.log(hello);
      abstract = 89;
    </script>
  </body>
</html>
